{
  "name": "realtoken-yam-core",
  "version": "0.2.0",
  "description": "RealToken YAM",
  "main": "index.js",
  "scripts": {
    "prepare": "husky install",
    "lint": "prettier --list-different 'contracts/**/*.sol'",
    "prettier": "prettier --write 'contracts/**/*.sol'",
    "hint": "solhint 'contracts/**/*.sol'",
    "compile": "npx hardhat compile",
    "test": "npx hardhat test",
    "coverage": "npx hardhat coverage",
    "size": "npm run compile && npx hardhat size-contracts",
    "usdcToken::hardhat": "npx hardhat run scripts/deployUSDCToken.ts --network hardhat",
    "usdcToken::goerli": "npx hardhat run scripts/deployUSDCToken.ts --network goerli",
    "usdcRealT::hardhat": "npx hardhat run scripts/deployUSDCRealT.ts --network hardhat",
    "usdcRealT::goerli": "npx hardhat run scripts/deployUSDCRealT.ts --network goerli",
    "wethRealT::goerli": "npx hardhat run scripts/deployWETHRealT.ts --network goerli",
    "wxdaiRealT::goerli": "npx hardhat run scripts/deployWXDAIRealT.ts --network goerli",
    "deploy:realtokenYam::hardhat": "npx hardhat run scripts/deployRealTokenYamUpgradeable.ts --network hardhat",
    "deploy:realtokenYam::goerli": "npx hardhat run scripts/deployRealTokenYamUpgradeable.ts --network goerli",
    "deploy:realtokenYam::gnosis": "npx hardhat run scripts/deployRealTokenYamUpgradeable.ts --network gnosis",
    "deploy:realtokenYam::mainnet": "npx hardhat run scripts/deployRealTokenYamUpgradeable.ts --network mainnet",
    "upgrade:realtokenYam::hardhat": "npx hardhat run scripts/upgradeRealTokenYamUpgradeable.ts --network hardhat",
    "upgrade:realtokenYam::goerli": "npx hardhat run scripts/upgradeRealTokenYamUpgradeable.ts --network goerli",
    "upgrade:realtokenYam::gnosis": "npx hardhat run scripts/upgradeRealTokenYamUpgradeable.ts --network gnosis",
    "upgrade:realtokenYam::mainnet": "npx hardhat run scripts/upgradeRealTokenYamUpgradeable.ts --network mainnet",
    "deployFrame:realtokenYam::hardhat": "npx hardhat run scripts/deployRealTokenYamUpgradeableFrame.ts --network hardhat",
    "deployFrame:realtokenYam::goerli": "npx hardhat run scripts/deployRealTokenYamUpgradeableFrame.ts --network goerli",
    "deployFrame:realtokenYam::gnosis": "npx hardhat run scripts/deployRealTokenYamUpgradeableFrame.ts --network gnosis",
    "deployFrame:realtokenYam::mainnet": "npx hardhat run scripts/deployRealTokenYamUpgradeableFrame.ts --network mainnet",
    "upgradeFrame:realtokenYam::hardhat": "npx hardhat run scripts/upgradeRealTokenYamUpgradeableFrame.ts --network hardhat",
    "upgradeFrame:realtokenYam::goerli": "npx hardhat run scripts/upgradeRealTokenYamUpgradeableFrame.ts --network goerli",
    "upgradeFrame:realtokenYam::gnosis": "npx hardhat run scripts/upgradeRealTokenYamUpgradeableFrame.ts --network gnosis",
    "upgradeFrame:realtokenYam::mainnet": "npx hardhat run scripts/upgradeRealTokenYamUpgradeableFrame.ts --network mainnet",
    "proxy::hardhat": "npx hardhat run scripts/deployProxy.ts --network hardhat",
    "proxy::mainnet": "npx hardhat run scripts/deployProxy.ts --network mainnet",
    "proxy::goerli": "npx hardhat run scripts/deployProxy.ts --network goerli",
    "proxy::gnosis": "npx hardhat run scripts/deployProxy.ts --network gnosis",
    "proxy::sokol": "npx hardhat run scripts/deployProxy.ts --network sokol",
    "proxy::bsc": "npx hardhat run scripts/deployProxy.ts --network bsc",
    "proxy::bsctest": "npx hardhat run scripts/deployProxy.ts --network bsctest",
    "proxy::matic": "npx hardhat run scripts/deployProxy.ts --network matic",
    "proxy::mumbai": "npx hardhat run scripts/deployProxy.ts --network mumbai",
    "proxy::arbitrum": "npx hardhat run scripts/deployProxy.ts --network arbitrum",
    "upgrade::hardhat": "npx hardhat run scripts/upgradeProxy.ts --network hardhat",
    "upgrade::mainnet": "npx hardhat run scripts/upgradeProxy.ts --network mainnet",
    "upgrade::goerli": "npx hardhat run scripts/upgradeProxy.ts --network goerli",
    "upgrade::gnosis": "npx hardhat run scripts/upgradeProxy.ts --network gnosis",
    "upgrade::sokol": "npx hardhat run scripts/upgradeProxy.ts --network sokol",
    "upgrade::bsc": "npx hardhat run scripts/upgradeProxy.ts --network bsc",
    "upgrade::bsctest": "npx hardhat run scripts/upgradeProxy.ts --network bsctest",
    "upgrade::matic": "npx hardhat run scripts/upgradeProxy.ts --network matic",
    "upgrade::mumbai": "npx hardhat run scripts/upgradeProxy.ts --network mumbai",
    "upgrade::arbitrum": "npx hardhat run scripts/upgradeProxy.ts --network arbitrum",
    "approve::goerli": "npx hardhat run scripts/approveBridgeToken.ts --network goerli",
    "query:allowance": "npx hardhat run utils/queryAllowance.ts",
    "verify:goerli": "npx hardhat -- network goerly verify"
  },
  "author": "RealToken Technologies Inc.",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^17.0.2",
    "@commitlint/config-conventional": "^17.0.2",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.3",
    "@nomiclabs/hardhat-ethers": "^2.0.5",
    "@nomiclabs/hardhat-etherscan": "^3.0.1",
    "@nomiclabs/hardhat-waffle": "^2.0.2",
    "@nomiclabs/hardhat-web3": "^2.0.0",
    "@typechain/ethers-v5": "^7.2.0",
    "@typechain/hardhat": "^2.3.1",
    "@types/chai": "^4.3.0",
    "@types/mocha": "^9.1.0",
    "@types/node": "^12.20.46",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "chai": "^4.3.6",
    "dotenv": "^10.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.4.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-promise": "^5.2.0",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.5.4",
    "hardhat": "^2.9.9",
    "hardhat-contract-sizer": "^2.6.1",
    "hardhat-gas-reporter": "^1.0.8",
    "husky": "^8.0.1",
    "prettier": "^2.7.1",
    "prettier-plugin-solidity": "^1.0.0-beta.13",
    "solhint": "^3.3.7",
    "solidity-coverage": "^0.7.20",
    "ts-node": "^10.8.0",
    "typechain": "^5.2.0",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "@ethersproject/hardware-wallets": "^5.6.1",
    "@openzeppelin/contracts": "^4.5.0",
    "@openzeppelin/contracts-upgradeable": "^4.5.1",
    "@openzeppelin/hardhat-upgrades": "^1.14.0",
    "eth-provider": "^0.12.1"
  }
}
